# dev

./: .project  README.md  pom.xml
src/main/java/cn/com/WebXml/: GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  TestWeatherAPI.java  WeatherWebServiceLocator.java  WeatherWebServiceSoapStub.java
src/main/java/com/kevin/controllers/: EnvController.java  FileController.java  HistoryController.java  LoginController.java  MainController.java
src/main/java/com/kevin/entity/: AcUserBean.java  AuthBean.java  BaseUtil.java  DBUtil.java  DeptBean.java  Node.java  PageBean.java  R.java  Rest.java  RoleBean.java  Root.java  TAccessory.java  TDevinfo.java  TDevtype.java  TDumptask.java  TFault.java  TFile.java  TLog.java  TReport.java  TRoleauth.java  TRoutedev.java  TRoutetask.java  TView.java  TWarerecord.java  TWaretask.java  TWareview.java  TWeather.java  UserBean.java  UserRoleBean.java
src/main/java/com/kevin/exceptions/: ForbidAccessException.java  NotFindDataException.java
src/main/java/com/kevin/mapper/: AccessoryMapper.java  AuthMapper.java  DeptMapper.java  DevInfoMapper.java  DevTypeMapper.java  DumpMapper.java  FaultMapper.java  FileMapper.java  LogMapper.java  RoleMapper.java  RouteMapper.java  SysUserMapper.java  UserMapper.java  WareMapper.java
src/main/java/com/kevin/service/: IAuthService.java  IBaseService.java  IDeptService.java  IDevInfoService.java  IDevTypeService.java  IDumpService.java  IFaultService.java  IFileService.java  ILogService.java  IRoleService.java  IRoomService.java  IRouteService.java  ISysUserService.java  IUserRoleService.java  IUserService.java  IWareService.java
src/main/java/com/kevin/serviceImp/: AuthServiceImpl.java  DeptServiceImpl.java  DevInfoServiceImpl.java  DevTypeServiceImpl.java  DumpServiceImpl.java  FaultServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  WareServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/: activiti.jsp  activiti2.jsp  ajax.jsp  ajax2.jsp  dept-leader-audit.form  modellist.jsp  start.form  task.jsp  treeData.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: devDetail.jsp  error.jsp  fileMana.jsp  filePdfMana.jsp  hisMana.jsp  modellist.jsp  myTestAddFile.jsp  myTestEditFile.jsp  myTestMulFile.jsp  myTestSinFile.jsp  roleMana2.jsp  task.jsp  taskMana.jsp  test.jsp  test2.jsp  test3.jsp  userMana2.jsp  wareInTaskDetail.jsp  wareMana.jsp
src/main/webapp/WEB-INF/jsps/config/: configAuth.jsp  configDept.jsp  configLog.jsp  configRole.jsp  configSelectAuth.jsp  configSelectRole.jsp  configUser.jsp
src/main/webapp/WEB-INF/jsps/devinfo/: devInfoDetail.jsp  devInfoMana.jsp  devInfoState.jsp
src/main/webapp/WEB-INF/jsps/devtype/: devTypeAddDev.jsp  devTypeDetail.jsp  devTypeEditDev.jsp  devTypeIndustry.jsp  devTypeMana.jsp  devTypeModelView.jsp  devTypeModelView2.jsp  devTypePDFView.jsp  devTypeUniversal.jsp
src/main/webapp/WEB-INF/jsps/dump/: allDumpMana.jsp  applicantDumpDevRecord.jsp  applicantDumpMana.jsp  applicantDumpSaveTask.jsp  applicantDumpTask.jsp  applicantDumpTaskForm.jsp  applicantDumpTaskRecord.jsp  checkerDumpDevRecord.jsp  checkerDumpMana.jsp  checkerDumpTask.jsp  checkerDumpTaskDetail.jsp  directorDumpMana.jsp  directorDumpTask.jsp  directorDumpTaskRecord.jsp  managerDumpMana.jsp  managerDumpTask.jsp
src/main/webapp/WEB-INF/jsps/fix/: allFixMana.jsp  applicantFixMana.jsp  applicantFixSaveTask.jsp  applicantFixStartTask.jsp  applicantFixTask.jsp  applicantFixTaskRecords.jsp  directorFixTaskRecords.jsp  directorFixTasks.jsp  workerFixApplyAccessoryTask.jsp  workerFixFaultStartTask.jsp  workerFixMana.jsp
src/main/webapp/WEB-INF/jsps/main/: myInformation.jsp  myNotify.jsp  myPwdModify.jsp  sysConfig.jsp  sysDevState.jsp  sysEnvInfo.jsp  sysHome.jsp  sysLogin.jsp  sysMain.jsp
src/main/webapp/WEB-INF/jsps/route/: adminRouteMana.jsp  adminRouteReleaseTask.jsp  adminRouteSaveTask.jsp  adminRouteStartTask.jsp  adminRouteTaskHistory.jsp  myRouteCheckDev.jsp  myRouteDevRecord.jsp  myRouteMana.jsp  myRouteTask.jsp  myRouteTaskDetail.jsp  myRouteTaskHistory.jsp  workerRouteMana.jsp
src/main/webapp/WEB-INF/jsps/ware/: allWareMana.jsp  allWareOutTask.jsp  directorWareInBillRecords.jsp  directorWareInTask.jsp  directorWareInTaskDetail.jsp  directorWareInTaskRecords.jsp  directorWareMana.jsp  directorWareOutTask.jsp  directorWareSupplier.jsp  keeperWareInBill.jsp  keeperWareInBillRecords.jsp  keeperWareInSaveTask.jsp  keeperWareInStartTask.jsp  keeperWareInTask.jsp  keeperWareInTaskDetail.jsp  keeperWareInTaskRecords.jsp  keeperWareMana.jsp  keeperWareStockSettings.jsp  keeperWareStockSpoilageCheckin.jsp  keeperWareStockSpoilageTask.jsp  keeperWareStockStartSpoilageTask.jsp  keeperWareSysHome.jsp  managerWareInMana.jsp  managerWareInTask.jsp  managerWareInTaskDetail.jsp  managerWareMana.jsp  managerWareOutMana.jsp  managerWareSysHome.jsp  receiverWareInBillRecords.jsp  receiverWareInMana.jsp  receiverWareInTaskDetail.jsp  receiverWareMana.jsp  receiverWareStockMana.jsp  reveiverWareInTaskRecords.jsp
src/main/webapp/common/: header.html  version.html
src/main/webapp/editor/: oryx.debug.js  oryx.js
src/main/webapp/htmls/: authMana.html  demo3.html  demo4.html  demo5.html  demo8.html  devInfo.html  devInfoMana.html  devState.html  envInfo.html  hisMana.html  main.html  pwdModify.html  roleMana.html  taskMana.html  userMana.html  wareMana.html
src/main/webapp/js/: dialog.js  index.js  list.js  login.js
src/main/webapp/js/jqmodules/: ajax.js  dtable.js  jqdate.js  jqform.js  jqmenu.js  modal.js
src/main/webapp/js/lib/: webuploader.js
src/main/webapp/layui/extend/: dltable.js  treeGrid.js
src/main/webapp/layui/lay/modules/: form.js  table.js
src/main/webapp/models/: YCP10印刷机.STL  设备模型.dae
src/main/webapp/static/: ajax_demo_roots.json
src/main/webapp/style/: dialog.css  index.css
(+35 files in other folders)
